<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="InterviewMecar" customModuleProvider="target">
            <connections>
                <outlet property="btnSignUp" destination="wsL-jb-hNq" id="24R-sa-H3w"/>
                <outlet property="lblTitle" destination="27m-KA-99O" id="MM9-1n-Nmm"/>
                <outlet property="tvLegal" destination="xv1-sc-cMM" id="tgt-Bi-MPp"/>
                <outlet property="txtEmail" destination="NKp-OL-BQc" id="LY6-Hm-TuO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-mU-fWW">
                    <rect key="frame" x="0.0" y="44" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Abe-1e-SFc"/>
                        <constraint firstAttribute="width" constant="47" id="sNl-tx-W8C"/>
                    </constraints>
                    <state key="normal" image="Icon_Back"/>
                    <connections>
                        <action selector="onActionBack:" destination="-1" eventType="touchUpInside" id="wan-wa-Pma"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27m-KA-99O">
                    <rect key="frame" x="16" y="107" width="127" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MwS-yr-PFX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="yourname@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-OL-BQc">
                    <rect key="frame" x="16" y="179" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="wZq-m5-6I3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <action selector="txtEmailEditingChanged:" destination="-1" eventType="editingChanged" id="VVg-b0-d8L"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-jb-hNq">
                    <rect key="frame" x="16" y="247" width="382" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onActionSignUp:" destination="-1" eventType="touchUpInside" id="o0v-pM-DD0"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="By signing up, you agree to Photo’s Terms of Service and Privacy Policy." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-sc-cMM">
                    <rect key="frame" x="16" y="331" width="382" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IDB-OO-e07"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="27m-KA-99O" firstAttribute="top" secondItem="OD0-mU-fWW" secondAttribute="bottom" constant="16" id="37l-ea-xiw"/>
                <constraint firstItem="NKp-OL-BQc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6SF-0s-smG"/>
                <constraint firstItem="xv1-sc-cMM" firstAttribute="top" secondItem="wsL-jb-hNq" secondAttribute="bottom" constant="32" id="6i0-jU-hZR"/>
                <constraint firstItem="wsL-jb-hNq" firstAttribute="height" secondItem="NKp-OL-BQc" secondAttribute="height" id="RV5-Bp-hsl"/>
                <constraint firstItem="wsL-jb-hNq" firstAttribute="trailing" secondItem="NKp-OL-BQc" secondAttribute="trailing" id="aIj-7v-9Ug"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NKp-OL-BQc" secondAttribute="trailing" constant="16" id="kaK-85-Z7P"/>
                <constraint firstItem="27m-KA-99O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oKS-jk-ptd"/>
                <constraint firstItem="wsL-jb-hNq" firstAttribute="leading" secondItem="NKp-OL-BQc" secondAttribute="leading" id="qYN-DB-7ig"/>
                <constraint firstItem="xv1-sc-cMM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tlo-ZD-E2k"/>
                <constraint firstItem="OD0-mU-fWW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wYv-3x-hDA"/>
                <constraint firstItem="wsL-jb-hNq" firstAttribute="top" secondItem="NKp-OL-BQc" secondAttribute="bottom" constant="16" id="xOj-99-CJs"/>
                <constraint firstItem="OD0-mU-fWW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xzc-r0-5hc"/>
                <constraint firstItem="NKp-OL-BQc" firstAttribute="top" secondItem="27m-KA-99O" secondAttribute="bottom" constant="32" id="ytZ-tl-U1R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xv1-sc-cMM" secondAttribute="trailing" constant="16" id="zo4-7O-qCV"/>
            </constraints>
            <point key="canvasLocation" x="-239.13043478260872" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Back" width="12.5" height="11.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
